<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SplashScreen">

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/save"
        android:orderInCategory="200"
        android:title="Save"

        app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/action_signature"
        android:icon="@drawable/sign"
        android:orderInCategory="100"
        android:title="filter"
        app:showAsAction="ifRoom"
        />

</menu>