<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/popup_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:background="@android:color/white"
        android:clickable="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           >


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="CATTLE 1"
                                android:gravity="center_horizontal|center_vertical"
                                android:textSize="19sp"
                                android:textStyle="bold"
                               />
                        </RelativeLayout>




                    </LinearLayout>




                    <CheckBox
                        android:id="@+id/check_LeadDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/hdfc_red"
                        android:button="@drawable/checkbox_selector"
                        android:checked="true"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:text="Lead Details"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/caldroid_white"></View>


                    <LinearLayout
                        android:id="@+id/ll_leaddetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <View

                            android:layout_width="wrap_content"
                            android:layout_height="5dp"
                            android:background="@color/hdfc_red"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Lead Number "
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/policyNumber"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Shishir M."
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Proposal No "
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/productName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="079-26751889"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Loan Account No"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/policyType"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="0909090909"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Count Of Loan capping "
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/policyStartDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Parshwa Tower"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Case Id "
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/policyEndDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="8970"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="No of sactioned Cattle"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/vehicleMake"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="21"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Loan Amt Per Cattle"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/vehicleModel"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="GJ01RF2402"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="RMI Name "
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/manufacturingYear"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Maharashtra"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Branch Details"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/engineNumber"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="2009"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Remarks "
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/finalPayable"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="60,403"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Mandali Name "
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/chassisNumber"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="abc"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Tenture Bank "
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/addOnPlan"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="None"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Mandali Code "
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/addOnPlan"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="None"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>


                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>







                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>


                    </LinearLayout>


                    <CheckBox
                        android:id="@+id/check_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/hdfc_red"
                        android:button="@drawable/checkbox_selector"
                        android:checked="false"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:text="Contact Details"
                        android:textColor="@android:color/white"
                        android:textSize="17dp" />

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@color/caldroid_white"></View>


                    <LinearLayout
                        android:id="@+id/ll_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View

                            android:layout_width="wrap_content"
                            android:layout_height="5dp"
                            android:background="@color/hdfc_red"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Beneficiary Name"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/endorsementDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Mukesh"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Telephone No"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/endorsementType"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="8881212"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Mobile No"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tv_mobNo"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="7894567895"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Address"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tv_address"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Address Details"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Village"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tv_village"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Matur"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Taluka"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tv_taluka"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Mikhya"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="District"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tv_district"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Shivasa"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="State"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tv_state"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Maharashtra"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Pin Code"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/tv_pin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="880065"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                    </LinearLayout>


                    <CheckBox
                        android:id="@+id/chkClaimInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/hdfc_red"
                        android:button="@drawable/checkbox_selector"
                        android:checked="true"
                        android:gravity="center_vertical"
                        android:paddingBottom="5dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:text="Claim Info"
                        android:textColor="@android:color/white"
                        android:textSize="17dp"
                        android:visibility="gone"/>


                    <LinearLayout
                        android:id="@+id/claimInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <View

                            android:layout_width="wrap_content"
                            android:layout_height="5dp"
                            android:background="@color/hdfc_red"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Notification Date"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/notificationDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="08/01/2015"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Loss Date"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/lossDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="08/01/2015"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Loss Time"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/lossTime"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="8:00 PM"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Loss Location"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/lossLocation"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Mumbai"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Notified By"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/notifiedBy"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Sabu"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Loss Description"
                                android:textSize="14dp" />

                            <TextView
                                android:id="@+id/lossDescription"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:padding="10dp"
                                android:text="Description"
                                android:textSize="14dp" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/grey_dark"></View>


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_dark"></View>


                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="* All fields are read only"
                        android:textColor="@color/grey_dark"
                        android:padding="15dp"

                        android:gravity="center_horizontal"

                        />

                </LinearLayout>


            </ScrollView>


        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>


