
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_scroll"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_gravity="bottom"
    android:background="@android:color/white"
    android:layout_alignParentBottom="true">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey_dark"></View>


<ImageView
    android:id="@+id/backward"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_alignParentLeft="true"
    android:layout_centerVertical="true"
    android:src="@drawable/left_arrow_scroll"
    android:visibility="gone"/>

    <ImageView
        android:id="@+id/forward"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/right_arrow_scroll"
        android:visibility="gone"/>


</RelativeLayout>