<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="6dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"

        android:layout_marginTop="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1F1F1"
            android:orientation="horizontal"
            android:weightSum="1">

            <View
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.02"
                android:background="@android:color/holo_green_dark"></View>



            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="0.90"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_beneficiery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C1108201632201"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_loanaccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_beneficiery"
                    android:layout_marginTop="6dp"
                    android:text="K P Singh"
                    android:textColor="#838383"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_leadno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_loanaccount"
                    android:layout_marginTop="6dp"
                    android:text="GJ-1 KA 4661"
                    android:textColor="#838383"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_leadno"
                    android:layout_marginTop="6dp"
                    android:text="Fiat Punto-XI"
                    android:textColor="#838383"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_cattles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_date"
                    android:layout_marginTop="6dp"
                    android:text="Hari Motor Works"
                    android:textColor="#838383"
                    android:textSize="13sp" />




            </RelativeLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.08"
                android:background="#E9E9E9"
                android:gravity="center_vertical"

                android:orientation="vertical">





                <LinearLayout
                    android:id="@+id/imgEmail"
                    android:layout_width="36dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="20dp"
                  >

                    <ImageView
                        android:id="@+id/img_status"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_margin="5dp"
                       android:src="@drawable/infog" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/imgPreApproval"
                    android:layout_width="36dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="20dp"
                    >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/call" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
